{
  "name": "spec-driven",
  "version": "0.4.0",
  "description": "Skills for repositories that write their decisions down — review and verification driven by written specs, ADRs, and standing rules.",
  "author": {
    "name": "Fedele Mantuano"
  }
}
